server {
  listen 80;
  listen [::]:80;
  server_name 18.133.253.51;

  root /home/ubuntu/app-deploy/build;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://test-lb-tf-1961478758.eu-west-2.elb.amazonaws.com/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

# for https
server {
  listen 80;
  listen [::]:80;
  server_name 18.133.253.51;

  root /home/ubuntu/app-deploy/build;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass https://b605fov0nl.execute-api.eu-west-2.amazonaws.com/dev/api/;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_buffering off;
  }
}
