server {
  listen 80;
  listen [::]:80;
  server_name 35.177.215.251;

  root /home/ubuntu/app-deploy/build;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass proxy_pass http://test-lb-tf-602263197.eu-west-2.elb.amazonaws.com/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

