server {
  listen 80;
  listen [::]:80;
  server_name 18.134.146.180;

  root /home/ubuntu/app-deploy/build;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://test-lb-tf-1631497591.eu-west-2.elb.amazonaws.com/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
